Description
============
A simple Bundle to integrate the [awesome phpZip library](https://github.com/Ne-Lexa/php-zip) as a Symfony Service

Useful methods to work with the zip library could be added with time.

Installation
============

Applications that use Symfony Flex (not configured yet)
----------------------------------

Open a command console, enter your project directory and execute:

```console
$ composer require etshy/php-zip-bundle
```

Applications that don't use Symfony Flex
----------------------------------------

### Step 1: Download the Bundle

Open a command console, enter your project directory and execute the following command to download the latest stable version of this bundle:

```console
$ composer require etshy/php-zip-bundle
```

This command requires you to have Composer installed globally, as explained in the [installation chapter] https://getcomposer.org/doc/00-intro.md) of the Composer documentation.

### Step 2: Enable the Bundle

Then, enable the bundle by adding it to the list of registered bundles in the `config/bundles.php` file of your project:

```php
// config/bundles.php

// ...
return [
    Etshy\Bundle\PhpZipBundle\PhpZipBundle::class => ['all' => true],
];
```

